{
  "name": "obrel",
  "version": "0.0.1",
  "description": "obrel application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rabitya/Obrel"
  },
  "keywords": [
    "chat",
    "obrel",
    "blankon"
  ],
  "author": [
    "Mohammad Anwari <mdamt@mdamt.net> (http://aksi.mdamt.net/)",
    "Rabitya <rabitya@g.pl>"
  ]
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rabitya/Obrel/issues"
  },
  "dependencies": {
    "hapi": "^8.5.2"
  }
}